('c:\\python27\\lib\\site-packages\\xlrd-1.0.0-py2.7.egg',
 None,
 set(['*.py', '*.pyc', '*.pyd', '*.pyo', '*.so', 'EGG-INFO']),
 'DATA',
 [('xlrd\\examples\\namesdemo.xls',
   'c:\\python27\\lib\\site-packages\\xlrd-1.0.0-py2.7.egg\\xlrd\\examples\\namesdemo.xls',
   'DATA'),
  ('xlrd\\doc\\compdoc.html',
   'c:\\python27\\lib\\site-packages\\xlrd-1.0.0-py2.7.egg\\xlrd\\doc\\compdoc.html',
   'DATA'),
  ('xlrd\\doc\\xlrd.html',
   'c:\\python27\\lib\\site-packages\\xlrd-1.0.0-py2.7.egg\\xlrd\\doc\\xlrd.html',
   'DATA')])
